.ul {
background: #0c0c0c;
display: flex;
justify-content: center;
align-items: center;
padding: 0 30px;
height: 800px;
position: relative;
z-index: 1;
}

.heroBg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

Button {
    border-radius: 50px;
    background: ${({ primary }) => (primary ? "#01BF71" : "#010606")};
  
    white-space: no=wrap;
    padding: ${({big}) => (big ? '14px 48px' : '12px 30px')};
    color: ${({dark}) => (dark ? '#010606"' : '#fff')};
    font-size: ${({fontBig}) => (fontBig ? '20px : '16px')};
    outline: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;

    &:hover {
        transition: all 0.5s ease-in-out;
        background: ${({ primary }) => (primary ? '#fff' : "#01BF71")}
    }

}

.aboutContainer {
    color: #fff;
    background: ${({lightBg}) => (lightBg ? '#f9f9f9' : '010606')};

    @media screen and (max-width: 768px) {
        padding: 100px 0
    }
}

.aboutWrapper {
    display: grid;
    z-index: 1;
    height: 860px;
    width: 100%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 24px;
    justify-content: center;

}

.AboutRow {
    display: grid;
    grid-auto-columns: minmax(auto, 1fr);
    align-items: center;
    grid-template-areas: ${({imgStart})=> (imgStart ? `'col2 col1'` : `'col1 col2'`)};

    @media screen and (max-width: 768px){
        grid-template-areas: ${({imgStart})=> (imgStart ? `'col1 col2'` : `'col1 col1' 'col2 col2'`)}  
    }
}

.Column1 {
    margin-bottom: 15px;
    padding: 0;
    grid-area: col1;
}

.Column2 {
    margin-bottom: 15px;
    padding: 0;
    grid-area: col2;
}